<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Orange"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomeActivity" >

    <SeekBar
        android:id="@+id/TimeChaangeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="5"
        android:max="60"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:layout_weight="0.69"
        android:orientation="vertical"
        android:padding="10dp" >

        <Button
            android:id="@+id/Clearbutton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="6dp"
            android:background="@drawable/rectangle_gray_black_br"
            android:text="Clear" />
        
        <View
            android:id="@+id/View01"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="6dp"
            android:background="@color/Black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/LatTextView"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:text="Latitude"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/LatitudeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@color/White"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/LongTextView"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:text="Longitude"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />
            
            <TextView
                android:id="@+id/LongitudeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:background="@color/White"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/TextView"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:text="Speed"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/SpeedTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"
                android:background="@color/White"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/AccTextView"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="Accuracy"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/AccuracyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@color/White"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp" >

            <Button
                android:id="@+id/StartButton"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:background="@drawable/rectangle_gray_black_br"
                android:text="Start" />

            <Button
                android:id="@+id/StopButton"
                android:layout_width="89dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="6dp"
                android:background="@drawable/rectangle_gray_black_br"
                android:text="Stop" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@color/OffWhite" >

            <TextView
                android:id="@+id/GPSTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="GPS"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/MenoverTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="MENOVERING"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Black" />

            <TextView
                android:id="@+id/GForceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal|center"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal|center"
                android:text="G FORCE"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Black" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>