<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" >

        <TextView
            android:id="@+id/SettingstextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:layout_weight="1"
            android:gravity="left|center_vertical|center_horizontal"
            android:text="Settings"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/Black"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/CloseimageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right|center_vertical|center_horizontal"
            android:background="@color/TOP_bg"
            android:src="@drawable/cancelicon" />

    </LinearLayout>
    <View
        android:id="@+id/View01"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="10dp"
        android:background="@color/Tab_TextColor" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/PostUrltextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Post URL"
                    android:textColor="@color/Black"
                    android:textSize="14dp" />

                <EditText
                    android:id="@+id/WSURLEdittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textSize="14dp" >

                    <requestFocus />
                </EditText>

                <Button
                    android:id="@+id/SubmitURLbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="right"
                    android:text="Submit URL"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/TimeSelecttextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Set Time Interval For GPS Fetching"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/Black"
                    android:textSize="14dp" />

                <SeekBar
                    android:id="@+id/GPSTrackingTimeIntervalseekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="60"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/TimeSeltextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selected Time : "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/GpsTimeSelectedtextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Black"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/BatteryTimeSelecttextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Battery Usage Indicator"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/Black"
                    android:textSize="14dp" />

                <SeekBar
                    android:id="@+id/BatteryUsageLevelIndicatorseekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/BatterytextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Battery Indicator : "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/selectedBatteryTimetextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Black"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp" >

                <TextView
                    android:id="@+id/AutoSelecttextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Auto Sync Timing"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/Black"
                    android:textSize="14dp" />

                <SeekBar
                    android:id="@+id/AutoSyncseekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="4"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/AutoSynctextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto Sync Time : "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Black"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/AutoSyncTimetextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Black"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>