<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Tab_bg"
    android:orientation="vertical"
    android:id="@+id/TabLinearLayout"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/AvgSpeedimageView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/speed" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/SpeedTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:text="80 "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/White"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Km/hr"
                            android:textColor="@color/White" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/AvgSpeedtextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="Avg Speed"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Tab_TextColor"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/DurationimageView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/timer" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/DuarationTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:text="140 "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/White"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="hrs"
                            android:textColor="@color/White" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/DurtextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="8dp"
                        android:text="Duration"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textColor="@color/Tab_TextColor"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            
        <ImageView
            android:id="@+id/DistanceimageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:src="@drawable/distance" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
                
            <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >

                        <TextView
                            android:id="@+id/DistanceTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:text="2145 "
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/White"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kms"
                            android:textColor="@color/White" />
                    </LinearLayout>

            
            <TextView
                android:id="@+id/DisttextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Distance"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Tab_TextColor"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" >
            
        <ImageView
            android:id="@+id/avgDriveScoreimageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical|center_horizontal|center"
            android:src="@drawable/score" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/AvgDriveScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="7.8 / 10"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/White"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/DriveScoreTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Drive Score"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Tab_TextColor"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>
    </LinearLayout>

</LinearLayout>